#memcached服务端ip和端口号
memcached.servers=127.0.0.1:11211

#连接池初始连接数  
memcached.initConn=5

#连接池最小连接数  
memcached.minConn=5

#连接池最大连接数
memcached.maxConn=250

#主线程睡眠时间  
memcached.maintSleep=30

#TCP参数
memcached.nagle=false
memcached.socketTO=3000