# zkread-api

./: .project  pom.xml
src/main/java/com/zkread/controller/api/v1/: ArticleController.java  CategoryController.java  UserActionController.java  UserController.java
src/main/java/com/zkread/dao/impl/: ArticleDAOImpl.java  CategoryDAOImpl.java  CommonDAOImpl.java  UserActionDAOImpl.java  UserDAOImpl.java
src/main/java/com/zkread/dao/interfaces/: IArticleDAO.java  ICategoryDAO.java  ICommonDAO.java  IUserActionDAO.java  IUserDAO.java
src/main/java/com/zkread/domain/: Article.java  Category.java  User.java  UserAction.java
src/main/java/com/zkread/service/impl/: ArticleSVImpl.java  CategorySVImpl.java  UserActionSVImpl.java  UserSVImpl.java
src/main/java/com/zkread/service/interfaces/: IArticleSV.java  ICategorySV.java  IUserActionSV.java  IUserSV.java
src/main/java/com/zkread/util/: DataState.java  DateUtil.java  ReflectUtil.java  RequestUtil.java  Return.java
src/main/resources/ibatis/: Article.xml  Category.xml  User.xml  UserAction.xml  sqlMapConfig.xml
src/main/resources/properties/: jdbc.properties  log4j.properties  memcached.properties
src/main/resources/spring/: applicationContext.xml  dataSource.xml  memcached.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/: index.html
